baseURL = "https://caton101.gitlab.io/todo-documentation/"
title = "To-Do List Documentation"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
canonifyurls  = true

DefaultContentLanguage = "en"
theme = "hugo-theme-docport"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true

[Params]
  subtitle = "To-Do List Documentation"
  color_main = "#888888"
  color_second = "#ff0f0f"
#  logo = "img/avatar-icon.png"
#  favicon = "img/favicon.ico"
  dateFormat = "January 2, 2006"
  commit = false
  rss = true
  comments = true
  disableSearch = true
  editURL = "https://gitlab.com/caton101/todo-documentation/-/tree/master/docs/content/"
  enableGitInfo = true
  menushortcutsnewtab = true
  ordersectionsby = "weight"

[Author]
  name = "Cameron Himes"
  email = "himescm@appstate.edu"

